<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://raw.githubusercontent.com/FreezaF/Hub/main/favicon.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jacorb90 Games</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #5B258F, #3E0951);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 20px;
      position: relative;
    }
    
    .game-links {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
    }
    
    .game-link {
      margin: 10px;
      padding: 10px 20px;
      background-color: rgba(138, 43, 226, 0.8);
      border: 2px solid #9400D3;
      border-radius: 10px;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
      font-size: 18px;
      font-weight: bold;
    }
    
    .game-link:hover {
      background-color: rgba(138, 43, 226, 1);
    }
    
    .hub-link {
      position: absolute;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: rgba(0, 198, 255, 0.8);
      border: 2px solid #0072ff;
      border-radius: 10px;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }
    
    .hub-link:hover {
      background-color: rgba(0, 198, 255, 1);
    }
    
    header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    h1 {
      font-size: 36px;
      color: #9400D3;
    }
  </style>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <h1>Jacorb90 Games</h1>
  </header>
  <main>
    <div class="game-links">
      <a class="game-link" href="https://freezaf.github.io/Distance-Incremental" target="_blank">Distance Incremental</a>
      <a class="game-link" href="https://freezaf.github.io/Prestige-Tree" target="_blank">Prestige Tree</a>
      <a class="game-link" href="https://freezaf.github.io/Factory-Of-Automation" target="_blank">Factory of Automation</a>
      <a class="game-link" href="https://freezaf.github.io/Synergism" target="_blank">Synergism</a>
      <a class="game-link" href="https://freezaf.github.io/AntiMatter" target="_blank">AntiMatter</a>
      <a class="game-link" href="https://freezaf.github.io/The-Formula" target="_blank">The Formula</a>
      <a class="game-link" href="https://freezaf.github.io/Incremenergy" target="_blank">Incremenergy</a>
      <a class="game-link" href="https://freezaf.github.io/Escape-Vantablack" target="_blank">Escape Vantablack</a>
    </div>
    <a class="hub-link" href="https://freezaf.github.io/Hub/">Visit Hub</a>
  </main>
  <script src="script.js"></script>
</body>
</html>
